DB_CONNECT = mongodb+srv://m2svs4:Dawidov121@cluster0-bnz9n.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = 53d5ddf6-4a6b-40c8-91e2-1f55ba62d52a
MAIL_USER = company.managment.app.team@gmail.com
MAIL_PASSWORD = Dawid1995